@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;500&display=swap");

*{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a{
	color: #000;
	text-decoration: none;
	transition: 0.5s all ease;
}

input[type="date"]
{
    display:block;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    min-height: 1.2em;
    min-width:95%;
    text-align:"left";
}

a:hover{
	color: #38B7FE;
}
.common-btn{
	transition: 0.6s all ease;
}
.common-btn:hover{
	background: #38B7FE;
}

.center-wr{
	max-width: 1328px;
	margin: 0 auto;
}

::placeholder {
  color: #000 !important;
  opacity: 1 !important; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: #000 !important;
}

#footer-pattern{
	background-color: #fac52d;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23fed255' fill-opacity='0.4' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
	transform: rotate(45deg);
	z-index: -1;
}

.ant-picker-cell-inner:has(#booked-calendar-item) {
	background-color: rgba(247, 177, 177, 0.247);
	border: 2px solid rgba(0, 0, 0, 0.199);
}

#login-bg{
	background-color: #ffffff;
	background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f1f5f9' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.provider-client-table tr, .provider-client-table td,.provider-client-table th{
	border: 1px solid black;
	text-align: left;
	padding: 5px;
}

.provider-client-table  tr:nth-child(2n){
	background-color: #d9d9d9;
}

div.responsives-nav-menu{
	display: none;
}div.responsives-nav-menu button{
		border: 0;
		padding: 0;
}

.footer-inner-container{
	display: flex;
	align-items: flex-start;
}
	.footer-inner-child-container{
		width: 50%;
		display: flex;
		align-items: flex-start;

	}
.footer-inner-child-container > div{
	width: 50%;
}


input:-webkit-autofill {
  background-color: transparent !important; /* Change this to your desired color */
  color: black; /* Change the text color if needed */
  transition: background-color 5000s ease-in-out 0s; /* Prevents quick change back to default */
}

input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  background-color: transparent !important; /* Ensures consistency when focused or hovered */
  color: black;
}

input:-moz-autofill {
  background-color: transparent !important;
  color: black;
}

input:-moz-autofill:focus,
input:-moz-autofill:hover {
  background-color: transparent !important;
  color: black;
}

input:-ms-input-placeholder {
  background-color: transparent !important;
  color: black;
}



 :root {
	 --primary-color: #faca2e;
	 --eye-pupil-color: #050505;
	 --bg-color: #fff;
	 --text-color: #000;
	 --fs-heading: 36px;
	 --fs-text: 26px;
	 --fs-button: 18px;
	 --fs-icon: 30px;
	 --pupil-size: 30px;
	 --eye-size: 80px;
	 --button-padding: 15px 30px;
	 --animate-delay: 0.5s;
}
 @media only screen and (max-width: 567px) {
	 :root {
		 --fs-heading: 30px;
		 --fs-text: 22px;
		 --fs-button: 16px;
		 --fs-icon: 24px;
		 --button-padding: 12px 24px;
	}
}
 .container {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 row-gap: 30px;
	 text-align: center;
}
 .error-page {
	 margin: auto;
	 width: 95vw;
	 overflow: hidden;
	 padding: 4% 0 3%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}

 .error-page__heading-title {
	 text-transform: capitalize;
	 font-size: var(--fs-heading);
	 font-weight: 500;
	 color: var(--primary-color);
}
 .error-page__heading-desciption {
	 margin-top: 10px;
	 font-size: var(--fs-text);
	 font-weight: 200;
}
 .error-page__button {
	 color: inherit;
	 text-decoration: none;
	 border: 1px solid var(--primary-color);
	 font-size: var(--fs-button);
	 font-weight: 200;
	 padding: var(--button-padding);
	 border-radius: 15px;
	 box-shadow: 0px 7px 0px -2px var(--primary-color);
	 transition: all 0.3s ease-in-out;
	 text-transform: capitalize;
}
 .error-page__button:hover {
	 box-shadow: none;
	 background-color: var(--primary-color);
	 color: #fff;
}
 .eyes {
	 display: flex;
	 justify-content: center;
	 gap: 2px;
}
 .eye {
	 width: var(--eye-size);
	 height: var(--eye-size);
	 background-color: var(--primary-color);
	 border-radius: 50%;
	 display: grid;
	 place-items: center;
}
 .eye__pupil {
	 width: var(--pupil-size);
	 height: var(--pupil-size);
	 background-color: var(--eye-pupil-color);
	 border-radius: 50%;
	 animation: movePupil 2s infinite ease-in-out;
	 transform-origin: center center;
	/* To reverse the animation of the right eye, uncomment this. */
}
 @keyframes movePupil {
	 0%, 100% {
		 transform: translate(0, 0);
	}
	 25% {
		 transform: translate(-10px, -10px);
	}
	 50% {
		 transform: translate(10px, 10px);
	}
	 75% {
		 transform: translate(-10px, 10px);
	}
}
 .color-switcher {
	 position: fixed;
	 top: 40px;
	 right: 40px;
	 background-color: transparent;
	 font-size: var(--fs-icon);
	 cursor: pointer;
	 color: var(--primary-color);
	 border: 0;
}



.discount-percentage{
	display: block;
    font-size: 76px;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #9E3247;
}

.coupon-card-wr-left{
	background-color: #000;
	padding: 34px 30px 20px;
	transform: rotate(270deg);
	text-align: center;
	width: -moz-fit-content;
	width: fit-content;
	margin-left: -36px;
	border: 1px solid #00000045;
}
.coupons-part-parent-wr{
	width: 600px;
	position: relative;
	margin: 20px auto;
	padding: 36px 0;
	background-color: #ca192e;
	overflow: hidden;
	display: flex;
	align-items: center;
}

input.coupon-input{
	border-radius: 0px !important;
}

.coupon-card-wr-right span{
	display: block;
	color: #fff;
}

.coupon-list-wr .particles-wr span{
	background-color: #fff;
	height: 19px;
	width: 6px;
	border-radius:  0 150px 150px 0  ;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
.coupon-list-wr .particles-wr span:nth-child(1){
	top: auto;
	bottom: 4%;
}
.conditional-br{
	display: none;
}

.coupon-list-wr .particles-wr span:nth-child(2){
	top: auto;
	bottom: 18%;
}
.coupon-list-wr .particles-wr span:nth-child(3){
	top: auto;
	bottom: 32%;
}
.coupon-list-wr .particles-wr span:nth-child(4){
	top: auto;
	bottom: 49%;
}
.coupon-list-wr .particles-wr span:nth-child(5){
	top: auto;
	bottom: 64%;
}
.coupon-list-wr .particles-wr span:nth-child(6){
	top: auto;
	bottom: 78%;
}
.coupon-list-wr .particles-wr span:nth-child(7){
	top: auto;
	bottom: 90%;
}

.coupon-list-wr .particles-wr.right span{
	right: 0;
	left: auto;
	border-radius: 150px 0 0 150px;
}
 .coupons-part-parent-wr.yellow .discount-percentage {
	-webkit-text-stroke-color: #DEA52B;
}
 .coupons-part-parent-wr.blue .discount-percentage {
	-webkit-text-stroke-color: #05858E;
}
/* .coupon-list-wr > div{
	display: flex;
	gap:20px;
	overflow-x: scroll;
} */

.coupon-list-wr .particles-wr.center-white span{
	left: 32.2%;
	border-radius: 0;
	height: 12px;
	background-color: #000;
}

.coupon-list-wr .coupons-part-parent-wr.yellow .particles-wr.center-white.black span{
		left: 31.4%;
		background-color: #DEA52B;
}

.coupon-list-wr  .particles-wr.center-white.black span:nth-child(1){
	bottom: 2%;
}

.coupon-list-wr  .particles-wr.center-white.black span:nth-child(2){
	bottom: 16%;
}
.coupon-list-wr  .particles-wr.center-white.black span:nth-child(3){
	bottom: 30%;
}
.coupon-list-wr  .particles-wr.center-white.black span:nth-child(4){
	bottom: 47%;
}
.coupon-list-wr  .particles-wr.center-white.black span:nth-child(5){
	bottom: 62%;
}
.coupon-list-wr  .particles-wr.center-white.black span:nth-child(6){
	bottom: 76%;
}
.coupon-list-wr  .particles-wr.center-white.black span:nth-child(7){
	bottom: 88%;
}

.coupon-list-wr  .particles-wr.center-white span:nth-child(1){
	bottom: 6.5%;
}

.coupon-list-wr  .particles-wr.center-white span:nth-child(2){
	bottom: 20.5%;
}
.coupon-list-wr  .particles-wr.center-white span:nth-child(3){
	bottom: 34.5%;
}
.coupon-list-wr  .particles-wr.center-white span:nth-child(4){
	bottom: 51.5%;
}
.coupon-list-wr  .particles-wr.center-white span:nth-child(5){
	bottom: 66.5%;
}
.coupon-list-wr  .particles-wr.center-white span:nth-child(6){
	bottom: 80.5%;
}
.coupon-list-wr  .particles-wr.center-white span:nth-child(7){
	bottom: 92.5%;
}
 
.not-eligible-download-btn{
	padding: 12px 18px;
	border-radius: 2px;
	color: #fff;
	background: #000;
	box-shadow: 0px 0px 5px #00000055;
}
.not-eligible-form input {
	box-shadow: 0px 0px 5px #00000015;
	border: 1px solid #00000029;
	padding: 10px 8px;
}
.not-eli input::placeholder {
	color: #00000075 !important;
}
.not-eligible-form input:focus {
	outline: none;
}

.not-eligible-form{
	border: 1px solid #00000025;
	box-shadow: 0px 0px 5px #00000015;
	width: 70%;
	padding: 20px 0px 42px;
	margin: 0 auto;
	border-radius: 2px;
}
	.not-eligible-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
}
.not-eligible-form h3{
	font-size: 25px;
	padding-bottom: 17px;
}

.login-pattern-bg{
background-color: #f1f5f9;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23d0c8dd' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}


.ant-popover.ant-popconfirm.css-m4timi.css-m4timi.ant-popover-placement-left .ant-popover-inner{
	    border: 3px solid #DEA52B;
    border-radius: 0px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
}

.ant-popover.ant-popconfirm.css-m4timi.css-m4timi.ant-popover-placement-left .ant-popover-arrow{
	display: none;
}

.ant-popover.ant-popconfirm.css-m4timi.css-m4timi.ant-popover-placement-left .ant-popover-inner .ant-popover-inner-content .ant-popconfirm-inner-content .ant-popconfirm-message .ant-popconfirm-message-icon{ display: none;}
.ant-popover.ant-popconfirm.css-m4timi.css-m4timi.ant-popover-placement-left .ant-popover-inner .ant-popover-inner-content .ant-popconfirm-inner-content .ant-popconfirm-buttons .ant-btn.ant-btn-primary{
	    color: white;
    background-color: black;
    border-radius: 0px;
}
.ant-popover.ant-popconfirm.css-m4timi.css-m4timi.ant-popover-placement-left .ant-popover-inner .ant-popover-inner-content .ant-popconfirm-inner-content .ant-popconfirm-buttons .ant-btn.ant-btn-default{
	display:none;
}

#dob-edit{
	padding-top: 8.5px;
	padding-bottom: 8.5px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	/* Safari and Chrome */
	#dob-edit{
		padding-top: 8.5px;
		padding-bottom: 8.5px;
	}
	
	/* Safari only override */
	::i-block-chrome, #dob-edit {
		padding-top: 4.5px;
		padding-bottom: 4.5px;
	} 
	
}

@media not all and (min-resolution:.001dpcm) { @media {

	#dob-edit {
		padding-top: 4.5px;
		padding-bottom: 4.5px;
	} 
	
}}

@supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto))
and (not (-moz-appearance:none))
{

  #dob-edit {
		padding-top: 8.5px;
		padding-bottom: 8.5px;
	}

}


@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
{ @media {
	#dob-edit {
		padding-top: 4.5px;
		padding-bottom: 4.5px;
	} 
	
	.test-apple{
		/* border:1px solid red !important; */
	}
}}


@supports (-webkit-touch-callout: none) {
  #dob-edit {
		padding-top: 11	4.5px;
		padding-bottom: 4.5px;
	} 
	.test-apple{
		height: 44px;
		border-radius: 4px;
	}
	.apple-mt-more{
		margin-top: 33px !important;
	}
	
}

@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {

	#dob-edit {
		padding-top: 4.5px;
		padding-bottom: 4.5px;
	} 
	.test-apple{
		/* border:1px solid red !important; */
	}
}}

@supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {

	#dob-edit {
		padding-top: 4.5px;
		padding-bottom: 4.5px;
	} 
}