@media only screen and (max-width:1919px) {
  .center-wr {
    max-width: 94%;
  }

  .provider-portal-sidebar-btn-wr {
    width: 17% !important;
  }
}

/*1749*/
@media only screen and (max-width:1750px) {
  .provider-portal-sidebar-btn-wr {
    width: 19% !important;
  }
}

/*1679*/
@media only screen and (max-width:1679px) {
  .provider-portal-sidebar-btn-wr {
    width: 20% !important;
  }

  .need-help-call-wr {
    bottom: 22% !important;
  }
}

/*1500*/
@media only screen and (max-width:1500px) {
  .provider-portal-sidebar-btn-wr {
    width: 26% !important;
  }
}

/*1440*/
@media only screen and (max-width:1439px) {
  .provider-portal-sidebar-btn-wr {
    width: 24% !important;
  }
}

/*1368*/
@media only screen and (max-width:1367px) {
	.not-eligible-form form {
    flex-direction: column;
}
.not-eligible-form form div{
width:80%;
}
  h1{
    font-size: 42px !important;
  }
  h3 {
    font-size: 30px !important;
}
  .provider-portal-sidebar-btn-wr {
    width: 25% !important;
  }

  .conditional-br {
    display: block;
  }

}

/*1200*/
@media only screen and (max-width:1199px) {
  section.home-banner-wr.privacy-policy.py-\[125px\] {
    padding-top: 55px !important;
    padding-bottom: 55px !important;
  }

  section.home-banner-wr.privacy-policy .py-\[64px\] {
    padding-top: 34px;
    padding-bottom: 14px;
  }

  section.home-banner-wr.privacy-policy .pt-\[124px\] {
    padding-top: 44px;
  }

  section.home-banner-wr.privacy-policy .pb-\[44px\] {
    padding-bottom: 14px;
  }

  .not-eligible-page {
    padding-top: 95px !important;
    padding-bottom: 95px !important;
  }

  .not-eligible-page div.w-\[75\%\]>p:nth-child(3) {
    margin-top: 50px !important;
  }

  .not-eligible-page div.w-\[75\%\] {
    width: 81% !important;
  }

  .not-eligible-page {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
  }

  .provider-portal-sidebar-btn-wr {
    width: 35% !important;
  }

  #login-bg {
    position: relative;
    z-index: 100;
  }
  ul.responsives-nav-menu{
    gap: 14px !important;
  }
  h3 {
    font-size: 28px !important;
}
}

/*1024*/
@media only screen and (max-width:1023px) {
  .conditional-br {
    display: none;
  }

  h1 {
    font-size: 38px !important;
  }

  h3 {
    font-size: 30px !important;
  }

  h4 {
    font-size: 28px !important;
  }

  p {
    font-size: 16px !important;
  }

  .colo-health-logo-wr {
    width: 31%;
  }

  ul.responsives-nav-menu {
    display: none;
  }

  div.responsives-nav-menu {
    display: block;
  }

  .steps-num-circle {
    width: 0 !important;
    height: 0 !important;
    padding: 40px 40px;
    font-size: 30px !important;

  }

  .steps-num-circle-inner-container {
    max-width: 80% !important;
  }

  .steps-num-circle-container {
    flex-direction: column;
    gap: 30px;
    align-items: center !important;
    justify-content: center !important;
  }

  .home-banner-wr {
    padding-top: 100px !important;
    padding-bottom: 65px !important;
  }

  .pre-registeration-que-wr {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
    min-height: 0 !important;
  }

  .pre-registeration-que-wr button {
    font-size: 17px;
    padding: 7px 30px;
  }

  .pick-date-time-wr {
    flex-direction: column;
    text-align: center;
  }

  .pick-date-time-wr>div {
    width: 100%;
  }

  .pick-date-time-outer-wr {
    width: 95% !important;
  }

  .pick-date-time-parent-wr,
  .pay-for-your-test-parent-wr {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }

  .pay-for-your-test-wr {
    width: 89% !important;
  }

  footer h4 {
    font-size: inherit !important;
  }

  .footer-inner-child-container>div {
    width: 100%;
  }

  .footer-inner-child-container {
    flex-direction: column;
  }

  .footer-inner-container .footer-inner-child-container:nth-child(2) {
    align-items: center;
  }

  .footer-inner-child-container>div:nth-child(2) img {
    margin-top: -20px !important;
    margin-left: 22%;
  }

  h4.for-footer-res {
    width: 100%;
    text-align: left !important;
  }

  .for-footer-res-two {
    width: 100%;
    text-align: left !important;
  }

  .provider-portal-content-wr {
    flex-direction: column-reverse;
  }

  .provider-portal-sidebar-btn-wr {
    width: 100% !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    gap: 15px;
    justify-content: center !important;
    border: 0 !important;
  }

  .provider-portal-sidebar-btn-wr button {
    font-size: 14px;
    margin: 0;
    padding: 13px 9px;
  }

  .provider-portal-content-wr>div:nth-child(1) {
    width: 100% !important;
  }

  .new-order-form-wr {
    width: 100% !important;
  }

  .error-arrow-hldr {
    opacity: 0;
    visibility: hidden;
  }

  .coloHealth-blood-apointment-heading {
    margin-top: 0 !important;
  }
  .pay-for-your-test-wr .text-\[17px\],.this-one-too {
    font-size: 13px !important;
  }

}

/*980*/
@media only screen and (max-width:979px) {
  .not-eligible-page h1 {
    font-size: 34px !important;
  }

  .not-eligible-page div.w-\[75\%\] {
    width: 95% !important;
  }

  .provider-login-form-wr {
    width: 60% !important;
    margin: 0 auto;
  }

  .login-pg-logo-wr {
    flex-direction: column;
    width: 100%;
  }

  .provider-portal-sidebar-btn-wr button {
    width: 45%;
  }

  .provider-portal-sidebar-btn-wr {
    justify-content: space-between;
    padding: 25px 0 !important;
    flex-wrap: wrap;
  }

  .search-bar-wr {
    width: 100% !important;
  }

  .search-bar-wr-container {
    width: 100% !important;
    flex-wrap: wrap;
  }

  .for-res-in-login {
    position: relative !important;
    margin-top: 20%;
    width: 100% !important;
  }

  .not-eligible-page div.w-\[75\%\]>p:nth-child(3) {
    margin-top: 28px !important;
  }

  .not-eligible-page .mt-\[40px\] {
    margin-top: 20px !important;
  }

  h1 {
    font-size: 35px !important;
  }
}

/*768*/
@media only screen and (max-width:767px) {
  .patient-information-text{
    margin-top: 23px !important;    
  }

  .not-eligible-page h1 {
    font-size: 28px !important;
  }

  .error-page {
    padding: 11% 0 9%;
  }

  .patient-orders-table table {
    width: 660px;
  }

  .patient-orders-table {
    overflow-x: scroll;
  }

  .knoxville-logo-wr img {
    width: 70%;
  }

  .footer-other-logo-container figure:nth-child(1) img {
    width: 55%;
    margin-left: 21%;
  }

  .footer-other-logo-container figure:nth-child(2) img {
    width: 65%;
    margin-left: 12%;
  }

  .eyes {
    transform: scale(0.9);
  }

  .pick-date-time-parent-wr, .pay-for-your-test-parent-wr {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }

  .pay-for-your-test-parent-wr {
    padding-bottom: 19px !important;
  }

  #login-bg {
    padding: 30px 0 0 !important;
  }

  .for-res-in-login {
    padding-top: 28px !important;
    padding-bottom: 20px !important;
  }

  h1 {
    font-size: 30px !important;
  }

  .claim-bouchers-wr{
    flex-direction: column;
    gap: 35px !important;
  }
  .coupon-particle-data-container {
    position: relative;
    height: 43vh;
}
  .coupons-part-parent-wr.yellow {
    position: absolute;
    transform: scale(0.9);
    margin-top: -20px;
    margin-left: -29px;
}
}

/*650*/
@media only screen and (max-width:649px) {
  .pre-registeration-que-wr {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  .view-patient-orders-wr {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  h3 {
    font-size: 25px !important;
  }

  .login-pg-logo-wr h3 {
    font-size: 25px !important;
  }

  .pre-registeration-que-wr {
    padding-left: 50px !important;
    padding-right: 50px !important;
  }

  .ant-picker-calendar-container .ant-picker-calendar {
    width: 68% !important;
  }

  .provider-login-form-wr {
    width: 80% !important;
  }

  .search-bar-wr-container button {
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 25% !important;
  }

  .home-banner-wr {
    padding-top: 12% !important;
    padding-bottom: 3% !important;
  }

  .need-help-call-wr {
    bottom: 26% !important;
  }

  .register-for-appointement-sumbit-btn-wr {
    justify-content: center !important;
  }

  .pay-for-your-test-parent-wr {
    padding-bottom: 19px !important;
  }
  .coupons-part-parent-wr.yellow {
    transform: scale(0.8);
    margin-left: -58px;
}
.home-sucess-figure-wr {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
}
}

/*568*/
@media only screen and (max-width:567px) {

	.bg-\[\#E6E7E8\].relative.border-\[1px\].border-\[\#000\].px-\[30px\].py-\[12\.5px\].col-span-3{
    grid-column: span 6 / span 6;
}
.bg-\[\#E6E7E8\].relative.border-\[1px\].border-\[\#000\].px-\[30px\].py-\[12\.5px\].col-span-2{
   grid-column: span 6 / span 6;
}
  .pick-date-time-parent-wr, .pay-for-your-test-parent-wr {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

  .pay-for-your-test-parent-wr {
    padding-bottom: 10px !important;
  }

  .error-page {
    padding: 11% 0 11%;
  }

  .colo-health-logo-wr {
    width: 44%;
  }

  h1 {
    font-size: 31px !important;
  }

  h3 {
    font-size: 22px !important;
  }

  h4 {
    font-size: 21px !important;
    line-height: 25px !important;
  }

  .login-pg-logo-wr h3 {
    font-size: 25px !important;
  }

  .steps-num-circle {
    padding: 35px 35px;
    font-size: 27px !important;
  }


  .footer-inner-child-container {
    flex-direction: row;
    width: 100%;
  }

  .footer-inner-container {
    flex-direction: column;
    gap: 35px;
  }

  .footer-other-logo-container figure:nth-child(2) img {
    width: 76%;
    margin-left: -8%;
  }

  .footer-other-logo-container figure:nth-child(1) img {
    width: 66%;
    margin-left: 0%;
  }

  .footer-inner-container .footer-inner-child-container:nth-child(2) {
    align-items: flex-start;
  }

  .footer-inner-child-container>div:nth-child(2) img {
    margin-top: 0 !important;
    margin-left: -6%;
    width: 84%;
  }

  .footer-inner-container {
    padding-bottom: 20px !important;
  }

  .provider-login-form-wr {
    width: 89% !important;
  }

  .for-res-in-login {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }


  .home-banner-wr {
    padding-top: 11% !important;
  }

  .need-help-call-wr {
    bottom: 31% !important;
    right: 6% !important;
  }



  .provider-portal-page-heading {
    padding-top: 7% !important;
    padding-bottom: 7% !important;
  }

  .pay-for-your-test-parent-wr {
    padding-bottom: 0px !important;
  }

  section.home-banner-wr.privacy-policy.py-\[125px\] {
    padding-top: 55px !important;
    padding-bottom: 45px !important;
  }

  .edit-your-account-text {
    margin-top: 20px !important;
  }
  .coupons-part-parent-wr.yellow {
    transform: scale(0.69);
    margin-left: -98px;
}
.steps-num-circle-second-wr{
  gap: 25px !important;
}

}

/*480*/

@media only screen and (max-width:479px) {
	.not-eligible-form input{
width:100%;
}
	form .bg-\[\#E6E7E8\].relative.border-\[1px\].border-\[\#000\].px-\[30px\].py-\[15\.5px\].col-span-3{
    grid-column: span 6 / span 6;
}
form .bg-\[\#E6E7E8\].relative.border-\[1px\].border-\[\#000\].px-\[30px\].py-\[15\.5px\].col-span-2{
    grid-column: span 6 / span 6;
}

  .footer-inner-container {
    padding-bottom: 5px !important;
  }
  .steps-num-circle-container {
    padding-top: 30px !important;
  }
  .pre-registeration-que-wr {
    padding-top: 28px !important;
    padding-bottom: 30px !important;
  }
  .new-order-after-line{
    margin-top: 23px !important;
  }

  .for-responsive-btn{
    text-align: center;
  }
  .search-bar-wr-container button {
    width: 40% !important;
    font-size: 15px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  h3 {
    font-size: 19px !important;
  }

  .steps-num-circle-second-wr {
    gap: 20px !important;
  }

  .login-pg-logo-wr h3 {
    font-size: 25px !important;
  }

  .ant-picker-calendar-container>div:nth-child(2) button {
    min-width: 60%;
    display: block;
  }

  .pick-date-time-wr>div {
    padding: 10px 20px;
  }

  .ant-picker-calendar-container {
    flex-direction: column;
  }

  .ant-picker-calendar-container .ant-picker-calendar {
    width: 100% !important;
  }

  .ant-picker-calendar-container>div:nth-child(2) {
    width: 100%;
    flex-direction: row;
    overflow-x: scroll;
    height: auto !important;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, inset -10px 0px 6px rgba(0, 0, 0, 0.1) !important;
  }

  .provider-portal-sidebar-btn-wr button {
    width: 100%;
  }

  .provider-portal-content-wr>div:nth-child(1) {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
  }

  .provider-portal-content-wr form>div {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .provider-portal-content-wr .new-order-form-wr form>div{
    padding-left: 15px !important;
    padding-right: 15px !important
  }
  .need-help-call-wr {
    bottom: 35% !important;
  }

  .eyes {
    transform: scale(0.8);
  }

  .not-eligible-page {
    padding-top: 55px !important;
    padding-bottom: 55px !important;
  }
  .coupons-part-parent-wr.yellow {
    transform: scale(0.61);
    margin-left: -123px;
}
}

/*415*/

@media only screen and (max-width:414px) {
  .coupons-part-parent-wr.yellow {
    transform: scale(0.60);
    margin-left: -139px;
    margin-top: -48px;
}
.coupon-particle-data-container {
  height: 26vh;
}

  .login-pg-logo-wr h3 {
    font-size: 25px !important;
  }

  .footer-inner-container .footer-inner-child-container:nth-child(1),
  .ant-picker-calendar-container {
    flex-direction: column;
  }

  .pay-for-your-test-wr form>div {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .home-banner-wr {
    padding-bottom: 1% !important;
  }

  h1 {
    font-size: 29px !important;
  }
  .coupons-part-parent-wr.yellow {
    transform: scale(0.52);
    margin-left: -160px;
    margin-top: -77px;
}
.coupon-particle-data-container {
  height: 21vh;
}

}

/*375*/

@media only screen and (max-width:374px) {
  .choose-payment-option-text{
    margin: 20px 0;
  }
  .edit-your-account-text {
    margin-top: 26px !important;
  }

  .login-pg-logo-wr h3 {
    font-size: 25px !important;
  }

  .need-help-call-wr {
    bottom: 44% !important;
  }

  .order-form-place-order {
    font-size: 13px !important;
  }
  .coupons-part-parent-wr.yellow {
    transform: scale(0.45);
    margin-left: -181px;
    margin-top: -74px;
}
}

/*320*/
