<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cropped-NewDayLogo_FINAL-Droplet-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/svg+xml" href="/cropped-NewDayLogo_FINAL-Droplet-192x192.png" sizes="192x192" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewDay Diagnostics</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
		<script type="text/javascript">
      //<![CDATA[
      function callParentFunction(str) {
        if (
          str &&
          str.length > 0 &&
          window.parent &&
          window.parent.parent &&
          window.parent.parent.AuthorizeNetIFrame &&
          window.parent.parent.AuthorizeNetIFrame
            .onReceiveCommunication
        ) {
          // Errors indicate a mismatch in domain between the page containing the iframe and this page.
          window.parent.parent.AuthorizeNetIFrame.onReceiveCommunication(
            str
          );
        }
      }

      function receiveMessage(event) {
        if (event && event.data) {
          callParentFunction(event.data);
        }
      }

      if (window.addEventListener) {
        window.addEventListener('message', receiveMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent('onmessage', receiveMessage);
      }

      if (window.location.hash && window.location.hash.length > 1) {
        callParentFunction(window.location.hash.substring(1));
      }
      //]]/>
    </script>
  </body>
</html>
