{
  "name": "NewDay Diagnostics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 node_modules/vite/bin/vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.1.1",
    "@react-pdf/renderer": "^3.4.4",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "animate.css": "^4.1.1",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-acceptjs": "^0.3.0",
    "react-calendly": "^4.3.1",
    "react-datepicker": "^7.3.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-form-stepper": "^2.0.3",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.24.0",
    "react-spinners": "^0.14.1",
    "react-transition-group": "^4.4.5",
    "sweetalert2": "^11.12.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
