@media only screen and (max-width: 1919px) {
    .center-wr {
        max-width: 94%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 1620px){
    .dashboard-card-heading{
        width: 350px;
    }.dashboard-card-dropdown-btn{
        width:  55px;
    }
}

@media only screen and (max-width:1500px) {
    .about-us-heading {
        font-size: 34px;
    }

    .posts-pg-wr {
        flex-direction: column;
    }

    .post-right-sidebar,
    div#scrollable-content {
        width: 100% !important;
    }

    div#scrollable-content {
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    .dashboard-card-heading{
        width: 320px;
    }.post-activity-top-td{
        width: 38%;
    }
}

@media only screen and (max-width:1439px) {
    .about-us-paras {
        font-size: 15px;
    }

    .about-us-h3 {
        font-size: 20px;
    }

    .about-us-heading {
        font-size: 30px;
    }

    .about-us-description {
        width: 100%;
    }
    .dashboard-cont-parent-wr p:nth-child(1) {
        font-size: 16px;
    }.dashboard-cont-parent-wr p:nth-child(2) {
        font-size: 14px;
    } .dashboard-card-heading{
        width: 300px;
    }
}@media only screen and (max-width:1366px){
    .dashboard-banner-bottom-cont {
        padding: 60px 20px;
    }.dashboard-card-heading {
        width: 250px;
    }
}

@media only screen and (max-width:1199px) {
    .about-us-flex-container {
        flex-direction: column;
        overflow-y: scroll;
    }

    .about-us-right-section {
        height: auto;
    }

    .about-us-left-container {
        padding: 10% 36px;
    }
    .dashboard-card-heading {
        width: 190px;
    }.dashboard-cont-parent-wr p:nth-child(1) {
        font-size: 14px;
    }.dashboard-cont-parent-wr p:nth-child(2) {
        font-size: 13px;
    }
}

@media only screen and (max-width:1023px) {

    .models-left-wr,
    .models-right-wr {
        width: 100%;
    }

    .models-pg-wr {
        flex-direction: column;
    }

    .models-left-wr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }.dashboard-card-wr{
        flex-wrap: wrap;
    }.dashboard-card-heading {
        width: 100%;
    }.dashboard-banner-bottom-cont {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:979px) {
    .pages-nav-strip {
        gap: 10px;
    }

    .pages-inner-nav-strip {
        flex-wrap: wrap;
    }

    .post-types-info-strip {
        gap: 10px;
        align-items: flex-start;
        flex-direction: column;
        padding: 10px 0;
    }

    .info-table {
        overflow-x: scroll;
    }

    .info-table table {
        width: 100%;
    }.dashboard-banner-top-cont h1 {
        font-size: 33px;
    }.dashboard-banner-top-cont a {
        font-size: 18px;
    }.dashboard-left-card-wr,
    .page-activity-card,
    .atA-glance-card,
    .post-activity-card,
    .quick-drafts-card{
        width: 100%;
    }
    
}

@media only screen and (max-width:767px) {
    .about-us-heading {
        font-size: 27px;
    }

    #sidebar-toggle-btn {
        display: block;
    }

    .sidebar-toggle-btn-wr {
        display: flex;
        align-items: center;
    }

    .about-us-logo-collection {
        width: 30%;
        height: auto;
    }

    .collapsible-sidebar {
        width: 0;
    }

    #main-sidebar {
        position: absolute;
        z-index: 100;
    }

    #main-content {
        width: 100%;
    }

    .pages-inner-nav-strip {
        flex-wrap: nowrap;
    }

    .pages-nav-strip {
        flex-wrap: wrap;
    }

    .post-types-info-strip {
        align-items: center;
        flex-direction: row;
        padding: 10px 0;
    }

    .post-types-info-strip input {
        width: 60%;
    }
}
@media only screen and (max-width:650px) {
    .dashboard-banner-top-cont {
        padding: 60px 90px;
    }
}

@media only screen and (max-width:567px) {
    .to-be-hidden {
        display: none;
    }

    .pages-inner-nav-strip {
        flex-wrap: wrap;
    }

    .pages-nav-strip {
        flex-wrap: wrap;
    }

    .post-types-info-strip {
        align-items: flex-start;
        flex-direction: column;
    }

    .published-info-wr {
        gap: 10px;
        flex-wrap: wrap;
        padding: 10px 0 5px;
    } .dashboard-banner-top-cont {
        padding: 60px 50px;
    }
    
}

@media only screen and (max-width:479px) {
    .about-us-heading {
        font-size: 23px;
    }

    .about-us-paras {
        font-size: 13px;
    }

    .pages-nav-strip {
        flex-wrap: wrap;
        align-items: flex-start !important;
    }

    .pages-inner-nav-strip form {
        align-items: flex-start !important;
        flex-direction: column;
    }

    .pages-inner-nav-strip {
        align-items: flex-start !important;
        flex-direction: row;
    }

    .input-group>div {
        width: 100%;
    }.dashboard-banner-top-cont {
        padding: 60px 47px;
    }.dashboard-banner-top-cont h1 {
        font-size: 29px;
    }.dashboard-banner-top-cont a {
        font-size: 16px;
    }
}

@media only screen and (max-width:413px) {
    .about-us-left-container {
        padding: 10% 0px;
    }

    .about-us-padding-cont {
        padding: 30px;
    }

    .header-res-cont {
        width: 50%;
    }

    .about-us-stats-cont {
        flex-wrap: wrap;
    }

    .about-us-stats-cont .stats-wrs {
        width: 45%;
        margin: 0 auto;
    }
    .dashboard-banner-top-cont h1 {
        font-size: 25px;
    }.dashboard-banner-top-cont a {
        font-size: 15px;
    }.dashboard-cont-parent-wr {
        flex-direction: column;
    }
}

@media only screen and (max-width:374px) {
    .dashboard-banner-top-cont {
        padding: 60px 22px;
    }
    .about-us-heading {
        padding: 25px 0 15px;
    }

    .published-info-wr input {
        margin: 10px 0;
    }

    .post-types-info-strip input {
        margin: 10px 0;
    }
}