@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');


a{
  text-decoration: none;
}body {
    background-color: #f1f1f1;
  }*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }.primary-bg-color{
	background-color: #f5f7f7;
  }
  .ejs-inner-container{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: #f5f7f7;
}
.white-bg{
	background-color: #fff;
}

  #inputFieldsContainer input{
	border: 1px solid rgba(0, 0, 0, 0.5);
  }

  #cke_default-page-content{
	width: 100%;
  }

  #cke_default-post-content{
	width: 100%;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  input[type="file"] {
	position: relative;
  }
  
  input[type="file"]::file-selector-button {
	width: 136px;
	color: transparent;
  }
  
  /* Faked label styles and icon */
  input[type="file"]::before {
	position: absolute;
	pointer-events: none;
	top: 10px;
	left: 16px;
	height: 20px;
	width: 20px;
	content: "";
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
  }
  
  input[type="file"]::after {
	position: absolute;
	pointer-events: none;
	top: 11px;
	left: 40px;
	color: #0964b0;
	content: "Upload File";
  }
  
  /* ------- From Step 1 ------- */
  
  /* file upload button */
  input[type="file"]::file-selector-button {
	border-radius: 4px;
	padding: 0 16px;
	height: 40px;
	cursor: pointer;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.16);
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
	margin-right: 16px;
	transition: background-color 200ms;
  }
  
  /* file upload button hover state */
  input[type="file"]::file-selector-button:hover {
	background-color: #f3f4f6;
  }
  
  /* file upload button active state */
  input[type="file"]::file-selector-button:active {
	background-color: #e5e7eb;
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }

  /* my styling */
  .page-name{
text-transform: capitalize;
font-size: 24px;
font-size: 600;
text-align: center;
  }
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  width: 40%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  text-align: right;
}.sidebar .list-group-item{
  background-color: #23282D;
  color: #fff;
  border: none;
  font-weight: 600;
}#inputFieldsContainer input{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}#inputFieldsContainer input:focus{
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);

}
#inputFieldsContainer label{
  font-size: 14px;
  font-weight: 400;
}

/* BASE STYLING FOR SECTION HERE */

.section-container{
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	width: 100%;
	padding: 15px;
}
.section-80-wr{
	width: 80%;
}
.checkbox-subsection{
	margin-bottom: 10px;
}
.checkbox-subsection label {
	font-size: 14px;
	font-weight: 600;
	color: #315BC1;
	font-style: italic;
}
.heading-subsection h5{
	font-size: 16px;
	font-weight: 600;
}
.menu-title-list li{
	position: relative;
	color: #b4b6bc;
}
.menu-title-list li a{
	text-decoration: none;
	color: inherit;
}

.menu-title-list .active::after{
	content: "";
	position: absolute;
	display: block;
	width: 0px;
	height: 0px;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	border-right: 10px solid #f1f1f1;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	/* border-top-left-radius: 10px; */
	/* border-bottom-left-radius: 10px; */
	/* background-color: #f1f1f1; */
}

td input:disabled, td textarea:disabled {
	background-color: #fff !important; 
	color: #484848; 
	border: 1px solid rgba(0, 0, 0, 0.25); 
	cursor: not-allowed; 
}

::-webkit-scrollbar {
	width: 6px;
	height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1;

  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #85939c;
	border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.35);
  }

.empty-post-bg{
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.25);
}


label{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	letter-spacing: 0.25px;
	color: #484848;
}

input{
	font-size: 14px !important;
	border-radius: 0px !important;
}

#page-section-container #default-page-title{
	font-size: 54px !important;
}

/* tbody tr:nth-child(odd) {
	background-color: aliceblue;
}

tbody tr:nth-child(even) {
	background-color: #f5f5f5;
} */


/* COMMON CLASSES START  */
.nrm-txt{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center-wr{
	height: 100%;
	width: 75%;
	margin: 0 auto;
}


.delete-btn:hover{
	background-color: #872341;
	color: #fff;
}

.allposts-filter-wr{
	position: relative;
	z-index: 0;
}

.allposts-filter-btn{
	position: relative;
	z-index: 0;
	padding: 5px 15px;
	border-radius: 25px;
	color: #2a5298;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	cursor:pointer;
	background-color: #eeecec;
}
.allposts-filter-options{
	z-index: -1;
	display: flex;
	align-items: center;
	gap: 5px;
	position: absolute;
	left: 0;
	top: 50%;
	translate: 0% -50%;
	width: 300px;
	background-color: #fff;
	display: none;
	opacity: 0;
	transition: opacity 400ms ease;
}

.button-main{
	/* background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%); */
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
	border: none;
	outline: none;
	width: fit-content;
	font-weight: 500;
}
.button-main-md{
	font-size: 13px;
    padding: 7px 16px;
}
.button-main-sm{
	font-size: 12px;
	padding: 4px 16px;
}

.button-secondary{
	border-radius: 6px;
	border:none;
	background-color:#f5f5f5;
	color: #000;
	padding: 7px 16px;
	font-size: 13px;
	font-weight: 400; 
	width: fit-content;
	border:1px solid rgba(0, 0, 0, 0.25);
	outline: none;
}
.button-secondary-blue{
	border-radius: 2px;
	border:none;
	background-color:#f5f5f5;
	color: #72AEE6;
	padding: 5px 16px;
	font-size: 13px;
	font-weight: 400; 
	width: fit-content;
	border:1px solid #72AEE6;
	outline: none;
}

.button-secondary:hover{
	background-color: #e8e8e8;
}
.button-secondary-blue:hover{
	background-color: #e8e8e8;
}
.button-danger{
	background: linear-gradient(to top, #872341 0%, #872341 1%, #BE3144 100%);
}

/** PAGINATION STYLING **/
.pagination .page-item.active .page-link{
	background-color: #fff;
	border: 1px solid #0965C1;
	color: #0965C1;
}
.pagination .page-item{
	margin-right: 5px;
}

.swal2-deny{
	background-color: #d8d8d8 !important;
	color: #000 !important;
}
.swal2-confirm{
	background-color: #315BC1 !important;
}
.swal2-confirm:focus {
	box-shadow: 0 0 0 3px #315BC111 !important;
}
.swal2-deny:focus {
	box-shadow: none !important;
}




.submenu-text:hover + .header-submenu-content,.submenu-image:hover + .submenu-text-wr.header-submenu-content{
    transform: translateY(0px);
    opacity: 1;
}

.submenu-text-wr.submenu-text:hover ~ .submenu-image, .submenu-image:hover {
    background-color: #fff;
    box-shadow: 0px 8px 13px rgb(0 0 0 / 15%);
    border-radius: 5px;
    transition: 0.5s;
}

.sidemenu-summary-btn{
	transition: all 400ms ease;
	cursor: pointer;
	padding: 5px;
}
.sidemenu-summary-btn:hover{
	background-color: #f5f5f5;
}
.side-menu-link {
	color: #B4B6BC;  padding: 8px 0px 8px 12px;font-size: 13px;line-height: 1.25rem;font-weight: 400;width: 100%;display: inline-block;
}

/*login page ejs styles*/

.login-page-container{
	display: flex; 
	flex-direction: column;
	 align-items: center;
	  justify-content: start;
	  width: 100%;
	  height: 100%;
}
.login-form-container{
	width: 450px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	padding: 15px;
	box-shadow: 4px 4px 12px 4px #e6e6e6;
}.login-form-container figure{
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100%;
}.login-form-container figcaption{
	font-weight: 600;
	font-size: 18px;
}.login-form-container h1{
	font-weight: 300;
	color: #0965C1;
}.login-heading-wr{
	width: fit-content;
	padding: 15px 0px 0px 0px;
}.login-heading-wr h3{
	margin: 0;
	font-weight: 600;
}.login-heading-wr p{
	font-size: 14px;
	font-weight: 400;
	margin-top: 5px;
}.login-error-msg-wr{
	width: 100%;
	margin-bottom: 15px;
}.login-error-msg-wr p{
	padding: 5px; border-radius: 4px; 
	background-color: #ff98432f;
	width: 100%;
	margin:0px;
	font-weight: 500;
	font-size: 14px;
	color:#484848
}
.login-form-container form{
	width: 100%;
}.login-email-container{
	width: 100%;
	margin-bottom: 25px;
}.login-email-container input{
	width: 100%;
	border: 1px solid rgba(0,0,0,0.75);
	padding: 10px;border-radius: 4px;
}.login-form-container .password-wr{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
	border: 1px solid rgba(0,0,0,0.75);
}.login-form-container .password-wr p{
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
	color: #0965C1;
	margin: 0;
	text-align: center;
	width: 15%;
	letter-spacing: 0.25px;
}.login-additional-p{
	margin: 10px 0px;
	width: 100%;
	text-align: center;
	background: linear-gradient(to bottom, #fff 0%, #fff 49%, #333 49%, #333 51%, #fff 51%);
}.login-form-container .signup{
	width: 100%;
}.forgot-pwd-wr{
	cursor: pointer;
	font-size: 13px;
	padding: 20px 0;
	font-weight: 600;
	color: #0965C1;
	margin: 0;
	line-height: 31px;
	text-align: left;
	letter-spacing: 0.25px;
	margin: 15px 0px;
}.login-form-container .password-wr .login-pswd-input{
	width: 85%;
	padding: 10px;
	border: none;
	outline: none;
}.login-form-wr{
	width: 100%;
	height: calc(100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

/*forgot password.ejs*/
.forgot-pwd-input{
	width: 100%;
	margin: 20px 0;
}.forgot-pwd-input input{
	width: 100%; 
	border: 1px solid rgba(0,0,0,0.75);
	padding: 10px;
	border-radius: 4px !important;
}.login-submit-btn{
	width: 100%;
	padding: 10px;
}
/* verify otp.ejs styles */
.inputContainer {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
	justify-content: center;
	margin: 15px 0;
  }
  .otp-input {
	background-color: rgb(228, 228, 228);
	border-radius: 10px !important;
	width: 40px;
	height: 40px;
	text-align: center;
	border: none;
	caret-color: rgb(9 101 193 / 40%);
	color: rgb(9 101 193 / 40%);
	outline: none;
	font-weight: 600;
	margin: 0 10px;
  }
  
  .otp-input:focus,
  .otp-input:valid {
	background-color: rgb(9 101 193 / 40%);
	transition-duration: .3s;
  }

  .new-pwd-input{
	margin: 10px 0;
	width: 100%;
	border: 1px solid rgba(0,0,0,0.75);
	padding: 10px;border-radius: 4px !important;
  }.add-new-pass-signup{
	width: 100%;padding: 10px;margin: 20px 0;
  }
/* all pages.ejs styles */
.all-pages-wr{
	width: 100%;
	height: 100%;
	padding: 15px;
}.add-new-pg-wr{
	display: flex; 
	align-items: center;
	gap: 15px;
}.add-new-pg-wr h3{
	font-size: 18px;font-weight: 500;
}
.all-pages-header-cont{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px 0px;
}.setting-inner-cont{
    display: flex;	
	margin: 20px 0;
}.setting-inner-cont h3{
	width: 200px;
	font-size: 14px;
	font-weight: 600;
}

.custom-checkbox {
	display: inline-block;
	position: relative;
	padding-left: 30px; 
	cursor: pointer;
	font-size: 16px;
  }

  .custom-checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
  }
  .color-theme-radio-cont label {
	cursor: pointer;
  }
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #eee;
	border: 1px solid rgba(0,0,0,0.2); 
	border-radius: 5px;
  }

  .custom-checkbox input:checked + .checkmark:after {
	content: "\2713"; /* Checkmark character */
	font-size: 20px;
	color: blue; /* Green color */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }.color-table-wr td{
	width: 80px;
	height: 20px;
  }.color-theme-radio-cont{
	padding: 15px;
	margin: 0 10px;
	transition: all 300ms ease;
  }.form-child-cont{
	display: flex;
  }.form-child-cont:not(:first-child){
	margin: 30px 0;
  }
 
  .color-theme-radio-cont:hover{
	background-color: rgb(0 0 0 / 6%);
  }

  .msg-container{
	padding: 10px 0px;
  }
  .msg{
	background-color: #fff;
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.25);
	color: #484848;
	min-height: 40px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .msg::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 4px;
	transition: all 200ms ease;
  }
  .msg p{
	margin: 0;
	font-size: 14px;
  }
  .msg p i{
	font-size: 16px;
	margin: 0px 10px;

  }
  .msg .close-msg-btn{
	background-color: transparent;
	margin: 0;
	border: none;
	outline: none;
  }

  .dropdown-toggle::after{
	display: none;
  }

  .header-strip .dropdown ul{
	padding: 10px 0px; 
  }
  .header-strip .dropdown ul li a:hover{
	background-color: #2C3338;
	color: #04A4CC;
  }

  .header-strip .dropdown ul li a{
	font-size: 14px;
	color: #fff;
	transition: all 300ms ease;
  }
  #website-name-hldr .hover-appear{
   opacity: 0;
   transition: opacity 200ms ease-in;  
  }
  #website-name-hldr:hover .hover-appear{
   opacity: 1;  
  }

  .brush-stroked-content{
	position: relative;
	z-index: 0;
  }
  .brush-stroked-content::before{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 35px;
	background-image: url(/static/brushstroke-wp.png);
	background-size: 120px;
	background-repeat: no-repeat;
	background-position: center;
	top: 10px;
	left: 0;
	z-index: -1;
  }

  .top-wrapper {
    width: 100%;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% bottom;
    position: relative;
}
.banner-title {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    line-height: normal;
}   .bottom-wrapper {
    max-width: 880px;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0 32px;
    text-align: center;
}.support-service {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px
}
.support-service li {
    list-style: none;
    width: 15%;
    margin-right: 80px;
    padding: 8px 0 16px;
    text-align: center;
    cursor: pointer;
}.search-content {
    position: relative;
}.search-input input {
    width: 100%;
    height: 48px;
    padding: 0 40px;
    font-size: 17px;
    border: 1px solid #818181;
    border-radius: 8px !important;
    -webkit-appearance: none;
    color: #181818
}.search-input .search-icon {
    width: 16px;
    height: 16px;
    left: 16px
}.search-content .search-input .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    border: 0;
}

.credit-strip{
	width: calc(100% - 200px);
	position: absolute;
	display: flex;
	justify-content: space-between;
	bottom: 0;
    right: 3px;
	font-size: 14px;
	background-color: #1D2327;
	color: #fff;
	padding: 5px 0;
	z-index: 1000;
  }
  .notification-number{
	position: absolute;
    padding: 2px 5px;
    margin: 0 10px;
    border-radius: 50%;
	right: 3%;
    top: 6px;
  }

  ::selection{
	color: #fff;
	background: #2271b1;
  }
  
  .post-link-search-container{
    width: 100%;
    /* border: 1px solid red; */
    padding: 0px;
    margin-top: 10px;
  }
  
  .post-link-search-container .searchInput{
	background: #fff;
	width: 100%;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  
  .searchInput input{
	height: 55px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 60px 0 20px;
	font-size: 18px;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  }
  
  .searchInput.active input{
	border-radius: 5px 5px 0 0;
  }
  
  .searchInput .resultBox{
	padding: 0;
	opacity: 0;
	pointer-events: none;
	max-height: 280px;
	overflow-y: auto;
  }
  
  .searchInput.active .resultBox{
	padding: 10px 8px;
	opacity: 1;
	pointer-events: auto;
  }
  
  .resultBox li{
	list-style: none;
	padding: 8px 12px;
	display: none;
	width: 100%;
	cursor: default;
	border-radius: 3px;
  }
  
  .searchInput.active .resultBox li{
	display: block;
  }
  .resultBox li:hover{
	background: #efefef;
  }
  
  .searchInput .icon{
	position: absolute;
	right: 0px;
	top: 30px;
	height: 55px;
	width: 55px;
	text-align: center;
	line-height: 55px;
	font-size: 20px;
	color: #2271b1;
	cursor: pointer;
  }
  .form-check-input[type=radio]{
	border-radius: 50% !important;
  }
  .order-detail-table td{
	padding: 4px 10px;
	font-size: 13px;
  }
  .order-detail-table tr td:nth-child(1){
	font-weight: 500;
  }
  .order-detail-table td.order-status-pending{
	color: #ff7637;
  }
  .order-detail-table td.order-status-complete{
	color: #00a545;
  }
  .razorpay-btn {
	border: 1px solid rgba(0,0,0,0.25);
	background-color: #fff;
	width: fit-content;
	padding: 10px 30px;
	cursor: pointer;
	transition: all 200ms ease-in-out;
  }
  .razorpay-btn:hover {
	background-color: #f5f5f7;
  }
  .category-delete-btn,
  .category-table span.hover,
  .dashboard-pg-wr .category-delete-btn{
	visibility: hidden;
  }.category-table:hover .category-delete-btn,
  .category-table:hover span.hover,
  .dashboard-pg-wr li.hover:hover .category-delete-btn{
	cursor: pointer;
	visibility: visible;
  }
  .dashboard-banner-top-cont{
	background-color: #000;
	color: #fff;
	padding: 60px 110px;
  }.dashboard-banner-top-cont a{
	color: #fff;
	text-decoration: underline;
	font-size: 22px;
  }.dashboard-banner-top-cont h1{
	font-weight: 800;
	font-size: 50px;
  }.dashboard-banner-bottom-cont{
	background-color: #fff;
	padding: 60px 110px;
	display: flex;
	gap: 30px;
	align-items:flex-start;
  }.dashboard-cont-parent-wr{
	display: flex;
	align-items: flex-start;
	gap: 30px;
  }.dashboard-cont-parent-wr i{
	color: #fff;
	background-color: #000;
	border-radius: 8px;
	padding: 15px ;
  }.dashboard-cont-parent-wr p:nth-child(1){
	font-size: 18px;
	padding-bottom: 16px;
	margin-bottom: 0;
	font-weight: 600;
  }.dashboard-cont-parent-wr p:nth-child(2){
	font-size: 16px;
	font-weight: 200;
  }.dashboard-cont-parent-wr a{
	text-decoration: underline;
  }.dashboard-cont-parent-wr:nth-child(2) i{
	font-size: 22px;
	padding: 12px;
  }.drafts-list-wr li span.collapse{
	border: 1px solid rgba(0,0,0,0.25);
    border-top: 0;
    margin-right: 20px;
    padding:5px 16px;
  }  .drafts-list-wr li div span{
	position: relative;
  }.drafts-list-wr li{
	margin: 25px 0;
  }
  .drafts-list-wr li div span:nth-child(1):before{
	content: "\27B2";
    position: absolute;
    height: 25px;
    width: 15px;
    top: -4px;
    left: -9%;
    font-size: 19px;
  }.drafts-list-wr li div{
	display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dashboard-banner-wr{
	margin-bottom: 20px;
  }
  #sidebar-toggle-btn{
	display: none;
}.collapsible-sidebar {
	transition: width 0.3s ease;
	width: 200px;
	height: 100%;overflow-y: auto;
}.collapsible-sidebar.collapsed {
    width: 200px;
}button.toggle {
    background: transparent;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    outline: 0;
} .toggle span {
	width:100%;
	height:3px;
	background:#fff;
	display:block;
	position:relative;
	cursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
	content:'';
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
	top:-8px;
  }
  
  .toggle span:after {
	top:8px;
  }
  
  .toggle span.toggle {
	background:transparent;
  }
  
  .toggle span.toggle:before {
	top:0;
	transform:rotate(-45deg);
	background:#fff;
	
  }
  
  .toggle span.toggle:after {
	top:0;
	transform:rotate(45deg);
	background:#fff;
  }#main-content{
	width: calc(100% - 200px);
}.dashboard-card-heading{
	font-size: 14px;
	font-weight: 500;
	color: #484848;
	width: 400px;
	display: inline-block;
	margin: 0px;
	padding: 10px;
}.dashboard-card-dropdown-btn{
	width: 45px;
	display: inline-block;
	border: none;
	outline: none;
	background-color: #fff;
	padding: 0px;
}.post-activity-top-td{
	padding: 10px;
	vertical-align: top;
	width: 28%;
}.post-activity-bottom-td{
	vertical-align: middle;
	width: 72%;
}.dashboard-card-wr{
	display: flex;
	align-items: flex-start;
	gap: 15px;
	flex-direction:row;
}.dashboard-pg-wr{
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow-y: auto;
	color: #484848;
	padding-bottom: 50px;
}.atA-glance-card{
	margin-bottom: 15px;
}.page-activity-card,
.atA-glance-card,
.post-activity-card,
.quick-drafts-card{
	border: 1px solid rgba(0,0,0,0.25);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	width: fit-content;
}.dashboard-pg-wr .category-delete-btn i{
color: #D04848;
background-color: rgb(248 74 74 / 41%);
padding: 8px 9px;
border-radius: 50%;
position: absolute;
right: 10%;
top: 0;
margin-right: -40px;
margin-top: -6px;
}  .swiper {
	width: 100%;
	height: 100%;
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .swiper-slide img {
	max-width: 100%;
  }
  .testimonial-slider-content{
  background-image: url(/images/bgLogo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 18px !important;
}.swiper-slide.disabled{
	position: relative;
}.swiper-slide.disabled::before{
	content: "";
    background-color: rgba(0,0,0,0.15);
    height: inherit;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
	border-radius: 15px;
}.swiper-slide.disabled::after{
    content: "DISABLED";
    font-size: 58px;
    transform: rotate(334deg);
    font-weight: 600;
    position: absolute;
    height: inherit;
    width: 100%;
    color: #80808073;
    top: 20%;
	bottom: 10%;
    left: 10%;
}.offers-cards-wr{
	display: flex;
	gap: 30px;
	align-items: center;
	flex-wrap: wrap;
}.offers-cards-wr h4,
.offers-cards-wr span{
	font-weight: 400;
	font-size: 16px;
	font-family: "Sora", sans-serif;
}.offers-cards-wr h4{
	padding-bottom: 20px;
}.offers-cards-wr span{
	color: #FA560B;
	cursor: pointer;
}.offer-card-content-wr{
	padding: 20px 15px; 
	border: 1px solid rgba(0,0,0,0.06);
}.offers-cards-wr > div{
	width: 400px;
	background-color: #fff;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.05);
}.offers-cards-wr figure{
	height: 239px;
	margin: 0;
}

.file-input {
	margin: 5px 0px 0px 0px;
	padding: 2px;
	font-family: Helvetica;
	font-size: 14px;
	text-align-last: center;
	color: gray;
	border: 0px;
	box-shadow: none;
	width:60%;
	max-width:300px;
}

.file-input:hover {
	border: 0px;
	box-shadow: none;
	background-color: rgba(0,0,0,0.12)
}

.file-input::file-selector-button {
	display: none;
}

.drop-zone {
	width: 75px;
	height: 75px;
	position: relative;
	margin: 9px auto auto auto;
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	text-align: center;
	font-family: Comfortaa;
	font-weight: 500;
	border: 3px dashed #2271b1b7;
	border-radius: 10px;
	color: #2271B1;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: 0.4s;
}

.drop-zone:hover {
	color: #2271B1;
	background-color: #2271b1b7;
	border-style: solid;
}

.drop-zone.dragOver {
	border-style: solid;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.drop-zone.uploaded {
	background: rgba(25,210,30,0.5);
	color: rgba(15,125,25,0.8);
	border: 3px solid rgba(15,125,25,0.8);
}

.drop-zone.uploaded.dragOver {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.file-state { /*пока не используется*/
	background-color: rgba(180,180,180,0.5);
	padding: 3px;
	border-radius: 10px;
	position: absolute;
	width: 100%;
	height: 100%;
} .file-upload input[type="file"]::before {
	content: none;
  }
  
  .file-upload  input[type="file"]::after {
	content: none;
  }













































































/* THEME STYLES PLEASE KEEP IT LOWERED ALWAYS */
/* PS:- SO NO OTHER STYLES WILL OVERRIDE THIS!! */
/* HAPPY CODING :) */
/* HRASHIKESH PANDEY 02 FEB 2024 */

  .main-sidebar a,
  .main-sidebar div,
  .main-sidebar.Sunrise a,
  .main-sidebar.Sunrise div,
  .header-strip.Sunrise p,
  .header-strip.Sunrise button,
  .header-strip p,
  .header-strip button{
	color: #fff;
  }
 

  .main-sidebar li{
	position: relative;
  }
  .main-sidebar li::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 4px;
	background-color: transparent;
	transition: all 200ms ease;
  }

  .markdown{
	box-shadow:  0 1.6px 3.6px 0 rgba(0,0,0,0.132),0 0.3px 0.9px 0 rgba(0,0,0,0.108);;
  }
  .markdown .tracked-link{
	margin-top: 25px;
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 28px;
  }
  .markdown .tracked-link{
	position: relative;
  }
  .markdown .tracked-link a{
	position: absolute;
	left: -18px;
	top: 8px;
	display: none;
	color: #484848;
	text-decoration: none;
	font-size: 13px;
  }
  .markdown .tracked-link:hover a{
	display: inline;
  }
  .markdown p {
	margin: 25px 0px;
  }
  .tracker-list-item{
	position: relative;
	padding-left: 7px;
  }
  .tracker-list-item::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	display: block;
	width: 2.5px;
	transition: all 200ms ease;
  }
  .tracker-list-item:hover::before{
	background-color: #2271b1;
  }



  .tracker-list-item.active{
	color: #2271b1;
  }
  .tracker-list-item.active::before{
	background-color: #2271b1;
  }

  /**
  	DEFAULT THEME
  **/
  .main-sidebar #all-pages-link:hover {
	background-color: #2C3338;;
	}
	.main-sidebar.Default,
	.header-strip.Default{
	  background-color: #1D2327;
	}.main-sidebar.Default .for-dashboard-text{
	  background-color: rgba(0,0,0,0.9);
	}
   .main-sidebar .menu-title-list .Default:hover:before {
	background-color: #72AEE6;
  }
  .main-sidebar .menu-title-list .Default:hover{
	color: #72AEE6;
  }
  .main-sidebar.Default .menu-title-list .active {  
	background-color: #2271B1;
	color: #fff; 
  }
  .main-sidebar.Default .menu-title-list .active:before{
	background-color: #72AEE6;
  }

  .msg-container .Default::before{
	background-color: #2271B1;
  }
  .header-strip .dropdown .Default{
	background-color: #2C3338;
  }
  .header-strip .dropdown .Default li a:hover{
	background-color: #2C3338;
	color: #72AEE6;
  }
  #hero-icon.Default i{
	color: #72AEE6;
  }
  .wcms__about-content.Default{
	background-color: #044B7A;
  }
  .wcms__support-top-bar.Default{
	background-color: #2271B1;
  }
  .wcms__support-banner.Default{
	background-image: linear-gradient(to bottom, #2271b167, #2271b167), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
  }
  .button-main.Default{
	background-color: #2271b1;
  }
  .button-secondary-blue.Default{
	border:1px solid #2271b1;
	color: #2271b1;
  }

  tbody tr:nth-child(odd){
	background-color: #f6f7f7;
}
tbody tr:nth-child(even){
	background-color: #fff;
}
 .main-sidebar.Default .notification-number{
	background-color: #2271b1;
    color: #fff;
  }.main-sidebar.Default .menu-title-list li.active  .notification-number,
   .main-sidebar.Default .menu-title-list li:hover  .notification-number{
	background-color:#fff;
    color: #2271b1;
  }
  /**
  	LIGHT THEME
  **/
  .button-main.Light{
	background-color: #D64E07;
  }
  .button-secondary-blue.Light{
	border:1px solid #04A4CC;
	color: #04A4CC;
  }
  .main-sidebar.Light .menu-title-list .active {  
	background-color: #D64E07;
	color: #fff ; 
  }
   .main-sidebar .menu-title-list .Light:hover:before {
	background-color: #fff;
  }
   .main-sidebar .menu-title-list .Light:hover {
	color: #fff !important;
  }
  .main-sidebar.Light #all-pages-link:hover{
	background-color: #999999;
	color: #fff;
  }
  .main-sidebar.Light .menu-title-list .active:before{
	background-color: #fff;
  }
  .main-sidebar.Light,
  .header-strip.Light{
	background-color: #E5E5E5;
  }.main-sidebar.Light .all-pages-link{
	color: #333;
  }	
  .main-sidebar.Light .for-dashboard-text{
	background-color: rgba(0, 0, 0, 0.2);
  }
  .main-sidebar.Light a,
  .main-sidebar.Light div,
  .header-strip.Light p,
  .header-strip.Light button{
	color: #484848;
  } 
  .msg-container .Light::before{
	background-color: #D64E07;
  }
  .main-sidebar.Light .notification-number{
	background-color: #D64E07;
    color: #fff;
  }.main-sidebar.Light .menu-title-list li.active  .notification-number,
   .main-sidebar.Light .menu-title-list li:hover  .notification-number{
	background-color:#fff;
    color: #D64E07;
  }
  .header-strip .dropdown .Light{
	background-color: #f5f7f7;
  }
  .header-strip .dropdown .Light li a:hover{
	background-color: #f5f7f7;
	color: #04A4CC;
  }
  #hero-icon.Light i{
	color: #04A4CC;
  }
  .wcms__about-content.Light{
	background-color: #04A4CC;
  }
  .wcms__support-top-bar.Light{
	background-color: #04A4CC;
  }
  .wcms__support-banner.Light{
	background-image: linear-gradient(to bottom, #04A4CC67, #04A4CC67), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
  }

  /**
  	MODERN THEME
  **/

   .main-sidebar .menu-title-list .Modern:hover:before {
	background-color: #fff;
  }
   .main-sidebar .menu-title-list .Modern:hover {
	background-color: #33F078;
  }
  .button-main.Modern{
	background-color: #3858E9;
  }
  .button-secondary-blue.Modern{
	border:1px solid #3858E9;
	color: #3858E9;
  }
  .main-sidebar.Modern .menu-title-list .active {  
	background-color: #3858E9 ;
	color: #fff ; 
  }
   .main-sidebar.Modern .notification-number{
	background-color: #3858E9;
    color: #fff;
  }.main-sidebar.Modern .menu-title-list li.active  .notification-number,
   .main-sidebar.Modern .menu-title-list li:hover  .notification-number{
	background-color:#fff;
    color: #3858E9;
  }
  .main-sidebar.Modern #all-pages-link{
	color: #fff;
  }
  .main-sidebar.Modern #all-pages-link:hover{
	background-color: #3858E9;
	color: #fff;
  }
  .main-sidebar.Modern,
  .header-strip.Modern,
  .main-sidebar.Modern .credit-strip{
	background-color: #1E1E1E;
  }
  .main-sidebar.Modern .for-dashboard-text{
	background-color: rgba(0, 0, 0, 0.9);
  }
  .main-sidebar.Modern .menu-title-list .active:before{
	background-color: #fff;
  }
  .msg-container .Modern::before{
	background-color: #33F078;
  }
  .header-strip .dropdown .Modern{
	background-color: #1E1E1E;
  }
  .header-strip .dropdown .Modern li a:hover{
	background-color: #1E1E1E;
	color: #33F078;
  }
  #hero-icon.Modern i{
	color: #33F078;
  }
  .wcms__about-content.Modern{
	background-color: #3858E9;
  }
  .wcms__support-top-bar.Modern{
	background-color: #3858E9;
  }
  .wcms__support-banner.Modern{
	background-image: linear-gradient(to bottom, #33F07867, #33F07867), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
  }
    /**
  	  BLUE THEME
    **/

   .main-sidebar .menu-title-list .Blue:hover:before {
	background-color: #fff;
  }
  .button-main.Blue{
	background-color: #52ACCC;
  }
  .button-secondary-blue.Blue{
	border:1px solid #74B6CE;
	color: #74B6CE;
  }
  .main-sidebar.Blue .menu-title-list .active {  
	background-color: #52ACCC ;
	color: #fff ; 
  }
  .main-sidebar.Blue #all-pages-link:hover{
	background-color: #4796B3;
	color: #fff;
  }
  .main-sidebar.Blue .notification-number{
	background-color: #4796B3;
    color: #fff;
  }.main-sidebar.Blue .menu-title-list li.active  .notification-number,
   .main-sidebar.Blue .menu-title-list li:hover  .notification-number{
	background-color:#fff;
    color: #4796B3;
  }
  .main-sidebar.Blue #all-pages-link{
	color: #fff;
  }
  .main-sidebar.Blue .menu-title-list .active:before{
	background-color: #fff;
  }
  .main-sidebar.Blue,
  .header-strip.Blue,
  .main-sidebar.Blue .credit-strip{
	background-color: #52ACCC;
  } .main-sidebar.Blue .for-dashboard-text{
	background-color: #4aa2c2;
  }
  .msg-container .Blue::before{
	background-color: #52ACCC;
  }
  .header-strip .dropdown .Blue{
	background-color: #52ACCC;
  }
  .header-strip .dropdown .Blue li a:hover{
	background-color: #52ACCC;
	color: #fff;
  }
  #hero-icon.Blue i{
	color: #52ACCC;
  }
  .wcms__about-content.Blue{
	background-color: #096484;
  }
  .wcms__support-top-bar.Blue{
	background-color: #096484;
  }
  .wcms__support-banner.Blue{
	background-image: linear-gradient(to bottom, #52ACCC67, #52ACCC67), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
  }
    /**
  	  COFFEE THEME
    **/

	.main-sidebar .menu-title-list .Coffee:hover:before {
		background-color: #fff;
	}
	.main-sidebar.Coffee,
	.header-strip.Coffee,
	.main-sidebar.Coffee .credit-strip{
	  background-color: #59524C;
	}
	.main-sidebar.Coffee .for-dashboard-text{
		background-color: #3a3530;
	}
	.main-sidebar.Coffee #all-pages-link{
		color: #fff;
	}
	.main-sidebar.Coffee #all-pages-link:hover{
		background-color: #C7A589;
	}
	.main-sidebar.Coffee .notification-number{
		background-color: #C7A589;
		color: #fff;
	  }.main-sidebar.Coffee .menu-title-list li.active  .notification-number,
	   .main-sidebar.Coffee .menu-title-list li:hover  .notification-number{
		background-color:#fff;
		color: #C7A589;
	  }
	.main-sidebar.Coffee .menu-title-list .active {  
		background-color: #C7A589 ;
		color: #fff ; 
	  }
	.main-sidebar.Coffee .menu-title-list .active:before{
		background-color: #fff;
	}
	.button-secondary-blue.Coffee{
		border:1px solid #9EA476;
		color: #9EA476;
	}
	.button-main.Coffee{
		background-color: #C7A589;
	  }
	  .msg-container .Coffee::before{
		background-color: #C7A589;
	  }
	  .header-strip .dropdown .Coffee{
		background-color: #46403C;
	  }
	  .header-strip .dropdown .Coffee li a:hover{
		background-color: #46403C;
		color: #C7A589;
	  }
	  #hero-icon.Coffee i{
		color: #C7A589;
	  }
	  .wcms__about-content.Coffee{
		background-color: #46403C;
	  }
	  .wcms__support-top-bar.Coffee{
		background-color: #46403C;
	  }
	  .wcms__support-banner.Coffee{
		background-image: linear-gradient(to bottom, #C7A58967, #C7A58967), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
	  }
	/**
  	  ECTOPLASM THEME
    **/

	.main-sidebar .menu-title-list .Ectoplasm:hover:before {
		background-color: #fff;
	}
	.main-sidebar.Ectoplasm,
	.header-strip.Ectoplasm,
	.main-sidebar.Ectoplasm .credit-strip{
	  background-color: #523F6D;
	}.main-sidebar.Ectoplasm .for-dashboard-text{
		background-color: #45355c;
	  }
	.main-sidebar.Ectoplasm #all-pages-link{
		color: #fff;
	}
	.main-sidebar.Ectoplasm #all-pages-link:hover{
		background-color: #A3B745;
	}
	.main-sidebar.Ectoplasm .notification-number{
		background-color: #A3B745;
		color: #fff;
	  }.main-sidebar.Ectoplasm .menu-title-list li.active  .notification-number,
	   .main-sidebar.Ectoplasm .menu-title-list li:hover  .notification-number{
		background-color:#fff;
		color: #A3B745;
	  }
	.main-sidebar.Ectoplasm .menu-title-list .active {  
		background-color: #A3B745 ;
		color: #fff ; 
	  }
	.main-sidebar.Ectoplasm .menu-title-list .active:before{
		background-color: #fff;
	}
	  .button-secondary-blue.Ectoplasm{
		border:1px solid #D46F15;
		color: #D46F15;
	  }
	  .button-main.Ectoplasm{
		background-color: #A3B745;
	  }
	  .msg-container .Ectoplasm::before{
		background-color: #A3B745;
	  }
	  .header-strip .dropdown .Ectoplasm{
		background-color: #413256;
	  }
	  .header-strip .dropdown .Ectoplasm li a:hover{
		background-color: #413256;
		color: #A3B745;
	  }
	  #hero-icon.Ectoplasm i{
		color: #A3B745;
	  }
	  .wcms__about-content.Ectoplasm{
		background-color: #413256;
	  }
	  .wcms__support-top-bar.Ectoplasm{
		background-color: #D46F15;
	  }
	  .wcms__support-banner.Ectoplasm{
		background-image: linear-gradient(to bottom, #A3B74567, #A3B74567), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
	  }

	/**
  	  MIDNIGHT THEME
    **/

	.main-sidebar .menu-title-list .Midnight:hover:before {
		background-color: #fff;
	}
	.main-sidebar.Midnight,
	.header-strip.Midnight,
	.main-sidebar.Midnight .credit-strip{
	  background-color: #363B3F;
	}.main-sidebar.Midnight .for-dashboard-text{
		background-color: #2c2f31;
	  }
	.main-sidebar.Midnight #all-pages-link{
		color: #fff;
	}
	.main-sidebar.Midnight #all-pages-link:hover{
		background-color: #E14D43;
	}
	.main-sidebar.Midnight .notification-number{
		background-color: #E14D43;
		color: #fff;
	  }.main-sidebar.Midnight .menu-title-list li.active  .notification-number,
	   .main-sidebar.Midnight .menu-title-list li:hover  .notification-number{
		background-color:#fff;
		color: #E14D43;
	  }
	.main-sidebar.Midnight .menu-title-list .active {  
		background-color: #E14D43 ;
		color: #fff; 
	}
	.main-sidebar.Midnight .menu-title-list .active:before{
		background-color: #fff;
	}
	.button-secondary-blue.Midnight{
		border:1px solid #E14D43;
		color: #E14D43;
	  }
	  .button-main.Midnight{
		background-color: #69A8BB;
	  }
	  .msg-container .Midnight::before{
		background-color: #69A8BB;
	  }
	  .header-strip .dropdown .Midnight{
		background-color: #25282B;
	  }
	  .header-strip .dropdown .Midnight li a:hover{
		background-color: #25282B;
		color: #E14D43;
	  }
	  #hero-icon.Midnight i{
		color: #E14D43;
	  }
	  .wcms__about-content.Midnight{
		background-color: #E14D43;
	  }
	  .wcms__support-top-bar.Midnight{
		background-color: #69A8BB;
	  }
	  .wcms__support-banner.Midnight{
		background-image: linear-gradient(to bottom, #69A8BB67, #69A8BB67), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
	  }
    /**
  	  OCEAN THEME
    **/

	.main-sidebar .menu-title-list .Ocean:hover:before {
		background-color: #fff;
	}
	.main-sidebar.Ocean,
	.header-strip.Ocean,
	.main-sidebar.Ocean .credit-strip{
	  background-color: #738E96;
	}.main-sidebar.Ocean .for-dashboard-text{
		background-color: #5d7075;
	  }
	.main-sidebar.Ocean #all-pages-link:hover{
		background-color: #9EBAA0;
	}
	.main-sidebar.Ocean #all-pages-link{
		color: #fff;
	}
	.main-sidebar.Ocean .menu-title-list .active {  
		background-color: #9EBAA0 ;
		color: #fff ; 
	  }
	  .main-sidebar.Ocean .notification-number{
		background-color: #9EBAA0;
		color: #fff;
	  }.main-sidebar.Ocean .menu-title-list li.active  .notification-number,
	   .main-sidebar.Ocean .menu-title-list li:hover  .notification-number{
		background-color:#fff;
		color: #9EBAA0;
	  }
	  .main-sidebar.Ocean .menu-title-list .active:before{
		background-color: #fff;
	  }
	  .button-secondary-blue.Ocean{
		border:1px solid #AA9D88;
		color: #AA9D88;
	  }
	  .button-main.Ocean{
		background-color: #9EBAA0;
	  }
	  .msg-container .Ocean::before{
		background-color: #9EBAA0;
	  }
	  
	  .header-strip .dropdown .Ocean{
		background-color: #627C83;
	  }
	  .header-strip .dropdown .Ocean li a:hover{
		background-color: #627C83;
		color: #9EBAA0;
	  }
	  #hero-icon.Ocean i{
		color: #9EBAA0;
	  }
	  .wcms__about-content.Ocean{
		background-color: #627C83;
	  }
	  .wcms__support-top-bar.Ocean{
		background-color: #627C83;
	  }
	  .wcms__support-banner.Ocean{
		background-image: linear-gradient(to bottom, #9EBAA067, #9EBAA067), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
	  }
    /**
  	  SUNRISE THEME
    **/

   .main-sidebar .menu-title-list .Sunrise:hover:before {
	background-color: #fff;
   }
   .main-sidebar.Sunrise,
	.header-strip.Sunrise,
	.main-sidebar.Sunrise .credit-strip{
	  background-color: #CF4944;
	}.main-sidebar.Sunrise .for-dashboard-text{
		background-color: #a13a37;
	  }
	.main-sidebar.Sunrise #all-pages-link{
		color: #fff;
	}
	.main-sidebar.Sunrise #all-pages-link:hover{
		background-color: #DD823B;
	}
	.main-sidebar.Sunrise .notification-number{
		background-color: #DD823B;
		color: #fff;
	  }.main-sidebar.Sunrise .menu-title-list li.active  .notification-number,
	   .main-sidebar.Sunrise .menu-title-list li:hover  .notification-number{
		background-color:#fff;
		color: #DD823B;
	  }
	.main-sidebar.Sunrise .menu-title-list .active {  
		background-color: #DD823B ;
		color: #fff ; 
	}
	.main-sidebar.Sunrise .menu-title-list .active:before{
		background-color: #fff;
	}
	.button-secondary-blue.Sunrise{
		border:1px solid #CCAF0B;
		color: #CCAF0B;
	}
	.button-main.Sunrise{
		background-color: #DD823B;
	}
	.msg-container .Sunrise::before{
		background-color: #DD823B;
	}
	.header-strip .dropdown .Sunrise{
		background-color: #B43C38;
	}
	.header-strip .dropdown .Sunrise li a:hover{
		background-color: #B43C38;
		color: #fff;
	}
	#hero-icon.Sunrise i{
		color: #fff;
	}
	.wcms__about-content.Sunrise{
		background-color: #B43C38;
	  }
	  .wcms__support-top-bar.Sunrise{
		background-color: #DD823B;
	  }	  
	  .wcms__support-banner.Sunrise{
		background-image: linear-gradient(to bottom, #DD823B67,#DD823B67 ), url('https://www.asus.com/support/images/imageDist/kv-img.jpg?97df159bbb40b4ef7ff1509654371f55');
	  }

	.rainbow {
  width: 100%;
  height: 100%;
  animation: o-rotate-360 linear 8s infinite;
  background-color: red;
  box-sizing: border-box;
}
.rainbow span {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}
.rainbow span:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  box-sizing: inherit;
}
.rainbow span:first-child {
  background: #65587f;
}
.rainbow span:first-child:after {
  background: #f18867;
  box-sizing: inherit;
}
.rainbow span:last-child {
  background: #e85f99;
}
.rainbow span:last-child:after {
  background: #50bda1;
  box-sizing: inherit;
}
.c-subscribe-box {
  
 
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
  border-radius: 8px;
  box-sizing: border-box;
}
.c-subscribe-box__wrapper {
  box-sizing: border-box;
  width: calc(100% - 0.625rem);
  height: calc(100% - 0.625rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 1.2rem 1rem 1.8rem;
  display: flex;
  flex-direction: column;
  border-radius: calc(var(--border-radius-outer) / 2);
}
.c-subscribe-box__title {
  font-size: 1.6rem;
}

@keyframes o-rotate-360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* THEME STYLES PLEASE KEEP IT LOWERED ALWAYS */
/* PLEASE DONT WRITE ANYTHING AFTER THIS */
/* PS:- SO NO OTHER STYLES WILL OVERRIDE THIS!! */
/* HAPPY CODING :) */
/* HRASHIKESH PANDEY 02 FEB 2024 */
